DMOJ_JUDGE_ID=judge1
DMOJ_JUDGE_KEY="iafxF39cEzRkClCPgSCix3xeHdf8qnNUfI3UIgS5sluIi9WhbVc63/IrDEB9Omd3Bi9kP4eAAEf6v8NfjzcBaUCz7u+1TKaZYd2x"
DMOJ_PROBLEM_DATA_ROOT=/problems
DMOJ_SUBMISSION_DIR=/judge/submissions
DMOJ_RUNTIME_VERSIONS=python3:3.9
